<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>CarShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #FFA500;
                color: #000;
            }

            div {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #FFD700;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            h1 {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 32px;
                margin-bottom: 10px;
                text-align: center;
            }

            p {
                font-size: 18px;
                margin-bottom: 10px;
                text-align: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ccc;
            }

            th {
                background-color: #f2f2f2;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            img {
                border: 1px solid #ccc;
                border-radius: 5px;
                max-width: 10000px;
            }

            div a {
                display: inline-block;
                margin-right: 10px;
                color: #007bff;
                text-decoration: none;
            }

            div a[href="/accesorio/nuevo"] {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
            }

            div a[href="/accesorio/nuevo"]:hover {
                background-color: #0056b3;
            }

            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
            <h1>Modificar Venta</h1>
            <form th:object="${venta}" th:action="@{/venta/guardar}" method="post" enctype="multipart/form-data">
                <input type="hidden" th:field="*{idVenta}">
                <p>
                <label for="accesorio">Accesorio:</label>
                <input type="text" id="accesorio" th:field="*{accesorio}">
                </p>
                <p>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}">
                </p>
                <p>
                    <label for="cantidad">Cantidad:</label>
                    <input type="number" id="cantidad" th:field="*{cantidad}">
                </p>
                <p>
                    <label for="precio">Precio:</label>
                    <input type="number" id="precio" th:field="*{precio}">
                </p>
                <p>
                    <label for="total">Total:</label>
                    <input type="number" id="total" th:field="*{total}">
                </p>
                <p>
                    <label for="activo">Activo:</label>
                    <input type="checkbox" id="activo" th:field="*{activo}">
                </p>
                <p>
                    <button type="submit">Guardar</button>
                    <a href="/auto/listado">Cancelar</a>
                </p>
            </form>
        </div>
    </body>
</html>
