<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>CarShop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #FFA500;
                color: #000;
            }

            div {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #FFD700;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            h1 {
                font-family: 'Bebas Neue', sans-serif;
                font-size: 32px;
                margin-bottom: 10px;
                text-align: center;
            }

            p {
                font-size: 18px;
                margin-bottom: 10px;
                text-align: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            }

            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ccc;
            }

            th {
                background-color: #f2f2f2;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            img {
                border: 1px solid #ccc;
                border-radius: 5px;
                max-width: 10000px;
            }

            div a {
                display: inline-block;
                margin-right: 10px;
                color: #007bff;
                text-decoration: none;
            }

            div a[href="/accesorio/nuevo"] {
                display: inline-block;
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
            }

            div a[href="/accesorio/nuevo"]:hover {
                background-color: #0056b3;
            }

            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
            <h1>Modificar Factura</h1>
            <form th:object="${factura}" th:action="@{/factura/guardar}" method="post" enctype="multipart/form-data">
                <input type="hidden" th:field="*{idFactura}">
                <p>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}">
                </p>
                <p>
                    <label for="correo">Correo:</label>
                    <input type="text" id="correo" th:field="*{correo}">
                </p>
                <p>
                    <label for="direccion">Direccion:</label>
                    <input type="text" id="direccion" th:field="*{direccion}">
                </p>
                <p>
                    <label for="cedula">Cedula:</label>
                    <input type="number" id="cedula" th:field="*{cedula}">
                </p>
                <p>
                    <label for="telefono">Telefono:</label>
                    <input type="number" id="telefono" th:field="*{telefono}">
                </p>
                <p>
                    <label for="monto">Monto:</label>
                    <input type="number" id="monto" th:field="*{monto}">
                </p>
                <p>
                    <label for="activo">Activo:</label>
                    <input type="checkbox" id="activo" th:field="*{activo}">
                </p>
                <p>
                    <button type="submit">Guardar</button>
                    <a href="/auto/listado">Cancelar</a>
                </p>
            </form>
        </div>
    </body>
</html>
